MONGODB_URL = mongodb+srv://sanatan:stige@round2@auth.r6t5s.mongodb.net/stingeauth?retryWrites=true&w=majority


ACTIVATION_TOKEN_SECRET = r]y8ugX\p(7CG_-s}3e&VU8H5n,(,=?5h;b"cp,JQ,^&FYY'e[
ACCESS_TOKEN_SECRET = >q2UE8pUQ~d9$PHqS"w!HekckL&LMj!b7)jN$#<C3Tk2-UkZ%k
REFRESH_TOKEN_SECRET = A>Auzwy?ym?J<a$dg'FrSv)"batkAz7DgnG^:&^nUYvKy.q%7zkC+Y\#*t&"n"%WJS{*gJE{NJRTF+JVGLz'D4#dFSX<p};*Xw$S


CLIENT_URL = http://localhost:3000
MAILING_SERVICE_CLIENT_ID = 228467480178-ivnfu5l6g19qn9u0oav99ukcqaq75e05.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = K8hY9VioUcwtiu_WsNFiWxY2
MAILING_SERVICE_REFERSH_TOKEN = 1//04X95LW2T--FfCgYIARAAGAQSNwF-L9Ir5p9DTXPYagm-Inf016-QRQlDRIwM8iDL6q0eAObPAzVURV3Wg2M6w-XxsbheabI7D3A
SENDER_EMAIL_ADDRESS = sanatan@stige-auth.com